<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{color: rgb(10, 79, 10);}
        body {font-family:Arial, Helvetica, sans-serif;
            text-align:center; 
            color: rgb(112, 112, 24); 
               }
        #cabeçalho {
            height: 180px;
            width: 2000px;
            background-color: beige;
        }
        #principal {
            height: 180px; 
            width: 2000px;
            background-color: rgba(131, 193, 210, 0.654);
            margin-left:auto;
            margin-right:auto;
            display: block;
            width: 100%;
            margin-top: 50px;
               
        }
       
    </style>
    <title>Cortesia</title>
</head>
<body onload="Cortesia">
    <div id="cabeçalho"></div>
        <h1>Restaurante Cia dos Peixes</h1>
            <h2>Cortesia do dia: Sobremesa de Maracujá</h2>
                <section id="consumo">
    </section>
<div id="principal">
    <button onclick="ganhar()" id="botao">Digite o valor Consumido hoje?</button>
        </div>
    <script>
        var res = document.querySelector('section#consumo')
            var consumo = 20
                var cliente = 0

        function ganhar() {
            cliente = Number(window.prompt('Quanto consumiu hoje?'))
                if (cliente < consumo) {
        res.innerHTML += `<p> O seu consumo foi de ${cliente} Reais. Ao consumir R$20,00 você ganha uma Deliciosa sobremesa. Deseja completar o valor?
            <strong></strong></p>`
                } else if (cliente >= consumo) {
                    res.innerHTML += `<p> Você consumiu ${cliente} Reais. Parabéns. Você ganhou de cortesia uma deliciosa Sobremesa de Maracujá!!<strong></
                        strong>!</p>`
                            } 
    }
    </script>
</body>
</html>